<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../lib/requirator.js"></script>
  </head>
  <body>
    <h1>Require Test</h1>
    <p>
      Check the console and source code.
    </p>
    <script>

      config({
        baseUrl: 'modules',
        plugins: {
          text: 'plugins/text'
        }
      })

      // // basicModule has no dependencies
      require(['basicModule'], function(basicModule) {
        console.log('basicModule:', basicModule);
      });

      require(['text!test.txt'], function(text) {
        console.log('loaded text:',text);
      });

      // demo where the dependency has dependencies
      require(['b'], function(b) {
        console.log('with dependencies:', b);
      })

      // demo where d
      require(['equation'], function(equation) {
        console.log('equation:', equation(7));
      });

      // demo of circular dependencies throwing an error
      require(['circularA', 'circularB'], function(a, b) {
        console.log('This won\'t show up');
      });

    </script>
  </body>
</html>
